# Pandas tips and tricks

In [1]:
import pandas as pd

C:\Users\Smart\AppData\Local\Temp\ipykernel_15256\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [3]:
# load dataset to work with
import seaborn as sns
# titanic dataset load
kashti =  sns.load_dataset(name= "titanic")

In [5]:
kashti.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [ ]:
# what every column means in kashti dataset
# how many datase are there in sns.load_dataset() function?
# ans: 17 dataset are available in seaborn library


|variable name|description|
|------|-----------|
Survived| Survival status (0 = No, 1 = Yes)
Pclass| Passenger class (1 = 1st class, 2 = 2nd class, 3 = 3rd class)
Sex| Passenger’s gender
Age| Passenger’s age
SibSp| Number of siblings/spouses aboard
Parch| Number of parents/children aboard
Fare| Fare paid for the ticket
Embarked| Port of embarkation (C = Cherbourg, Q = Queenstown, S = Southampton)
Class| Equivalent to Pclass (1 = 1st class, 2 = 2nd class, 3 = 3rd class)
Who| Passenger’s category (man, woman, child)
Adult_male| Whether the passenger is an adult male or not (True or False)
Deck| Cabin deck
Embark_town| Port of embarkation (Cherbourg, Queenstown, Southampton)
Alive| Survival status (yes or no)
Alone| Whether the passenger is alone or not (True or False)
Adult_male| Whether the passenger is an adult male or not (True or False)
Alone| Whether the passenger is alone or not (True or False)
Alive| Survival status (yes or no)
Embarked| Port of embarkation (C = Cherbourg, Q = Queenstown, S = Southampton)
Class| Equivalent to Pclass (1 = 1st class, 2 = 2nd class, 3 = 3rd class)

In [6]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [7]:
kashti.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [9]:
# download phool ka data
phool = sns.load_dataset('iris')
phool.sample(100)

     sepal_length  sepal_width  petal_length  petal_width     species
129           7.2          3.0           5.8          1.6   virginica
44            5.1          3.8           1.9          0.4      setosa
56            6.3          3.3           4.7          1.6  versicolor
111           6.4          2.7           5.3          1.9   virginica
141           6.9          3.1           5.1          2.3   virginica
..            ...          ...           ...          ...         ...
4             5.0          3.6           1.4          0.2      setosa
138           6.0          3.0           4.8          1.8   virginica
25            5.0          3.0           1.6          0.2      setosa
40            5.0          3.5           1.3          0.3      setosa
130           7.4          2.8           6.1          1.9   virginica

[100 rows x 5 columns]

In [11]:
kashti.to_excel('kashti.xlsx')

In [10]:
phool.to_csv('../day_8/phool.xlsx')

In [12]:
df = pd.read_excel('kashti.xlsx')

In [13]:
df.columns

Index(['Unnamed: 0', 'survived', 'pclass', 'sex', 'age', 'sibsp', 'parch',
       'fare', 'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [16]:
df['embark_town']

0      Southampton
1        Cherbourg
2      Southampton
3      Southampton
4      Southampton
          ...
886    Southampton
887    Southampton
888    Southampton
889      Cherbourg
890     Queenstown
Name: embark_town, Length: 891, dtype: object

In [15]:
df[['embark_town','survived']]

     embark_town  survived
0    Southampton         0
1      Cherbourg         1
2    Southampton         1
3    Southampton         1
4    Southampton         0
..           ...       ...
886  Southampton         0
887  Southampton         1
888  Southampton         0
889    Cherbourg         1
890   Queenstown         0

[891 rows x 2 columns]

In [17]:
df.embark_town.unique()

array(['Southampton', 'Cherbourg', 'Queenstown', nan], dtype=object)

In [ ]:
# what is nan, kitna important hy or is ka hona ya na hona kitna zaroori hy
# // 1. NaN stands for Not a Number in programming 
# and it represents the result of an undefined or unrepresentable mathematical operation. It'?

In [18]:
df.deck.unique()

array([nan, 'C', 'E', 'G', 'D', 'A', 'B', 'F'], dtype=object)

In [19]:
df.describe()

,Unnamed: 0,survived,pclass,age,sibsp,parch,fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,445.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,0.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,222.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,445.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,667.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,890.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200